{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "isolatedModules": true,
    "module": "ESNext",
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}